#############################################################################
# Sample JavaBitcoin configuration file.  Rename it to JavaBitcoin.conf and #
# place it in the JavaBitcoin application directory in order to use it.     #
#############################################################################

# Set maximum number of connections
maxConnections = 64

# Set maximum number of outbound connections
maxOutbound = 8

# Set the listen port
port = 8333

# Set the external host name for this node (checkip.dyndns.org will be used to 
# resolve the external IP address if no host name is specified)
#hostName=host.domain

# Set the database type (LevelDB or H2)
dbType = LevelDB
