################################################################
#  	JavaBitcoin Logging Configuration File                     #
#                                                              #
# Rename this file to logging.properties and place it in       #
# the JavaBitcoin application directory.  Change the log       #
# file name as needed (java.util.logging.FileHandler.pattern)  #
################################################################

# Log to console and file
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler, org.ScripterRon.JavaBitcoin.MemoryLogHandler

# Default logging level (FINE, INFO, WARNING, SEVERE)
.level = SEVERE

# JavaBitcoin logging level (FINE, INFO, WARNING, SEVERE)
org.ScripterRon.JavaBitcoin.level = INFO

# Create log file in temporary directory, accept FINE or higher messages,
# maximum file size is 500KB with a single file
java.util.logging.FileHandler.pattern = %t/JavaBitcoin.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE

# Limit the message that are printed on the console to INFO and above
java.util.logging.ConsoleHandler.level = INFO

# Memory handler for the GetLog RPC with a 100-message ring buffer
org.ScripterRon.JavaBitcoin.MemoryLogHandler.level = FINE
org.ScripterRon.JavaBitcoin.MemoryLogHandler.size = 100
