#############################################################################
# Sample JavaBitcoin configuration file.  Rename it to JavaBitcoin.conf and #
# place it in the JavaBitcoin application directory if you want to use it.  #
#############################################################################

# Set maximum number of connections
maxconnections = 64

# Set maximum number of outbound connections
maxoutbound = 8

# Set the listen port
port = 8333
