#############################################################################
# Sample JavaBitcoin configuration file.  Rename it to JavaBitcoin.conf and #
# place it in the JavaBitcoin application directory in order to use it.     #
#############################################################################

# Set maximum number of connections
maxconnections = 64

# Set maximum number of outbound connections
maxoutbound = 8

# Set the listen port
port = 8333

# Set the external host name for this node (checkip.dyndns.org will be used to 
# resolve the external IP address if no host name is specified)
#hostname=host.domain

# Database type (LevelDB, H2 or PostgreSQL)
dbtype = LevelDB

# Database name (PostgreSQL only)
dbname = bitcoin

# Database user (PostgreSQL only)
dbuser = dbuser

# Database user password (PostgreSQL only)
dbpassword = dbpass

# Database port (PostgreSQL only)
dbport = 5432