#############################################################################
# Sample JavaBitcoin configuration file.  Rename it to JavaBitcoin.conf and #
# place it in the JavaBitcoin application directory in order to use it.     #
#############################################################################

# Connect to just the specified host.  connect can be repeated to connect to
# multiple hosts.  Default is to use DNS discovery and the peers database
# to connect to peers.
#connect = [address]:port

# Set maximum number of connections (defaults to 32)
maxConnections = 32

# Set maximum number of outbound connections (defaults to 8)
maxOutbound = 8

# Set the listen port (defaults to 8333)
port = 8333

# Set the external host name for this node (checkip.dyndns.org will be used to 
# resolve the external IP address if no host name is specified)
#hostName=host.domain

# Set the database type (LevelDB or H2, defaults to LevelDB)
dbType = LevelDB

# Set the RPC port
rpcPort = 8332

# Set the network hosts that are allowed to issue RPC requests.  rpcAllowIp can be 
# repeated to add multiple hosts.  The default is to not allow RPC requests.  Note
# that IPv4 and IPv6 address are specified separately for hosts with multiple
# network interfaces.
#rpcAllowIp = 127.0.0.1
#rpcAllowIp = 0::1

# Set the RPC user.  An RPC request uses HTTP Basic Authentication and must specify
# this user.
#rpcUser = BadUser

# Set the RPC password.  An RPC requests uses HTTP Basic Authentication and must specify
# this password.
#rpcPassword = BadPassword